This dataset contains both sales and demographic data.
The sales data is at monthly level. So each customer can have multiple transactional month.
The transaction is from Jan 2020 to Dec 2021.

Please find the data dictionary for the fields:

total_sales: total HK$ sales in each month
total_orders: total ORDERS in each month
sales_amt_in_WW: HK$ spend in WW
sales_amt_in_LSA: HK$ spend in LSA
sales_amt_in_COS: HK$ spend in COS
sales_amt_in_other_bu: HK$ spend in other business units
sales_num_order_in_WW: number of orders in WW
sales_num_order_in_LSA: number of orders in LSA
sales_num_order_in_COS: number of orders in COS
sales_num_order_in_other_bu: number of orders in other business units
membership_tier: tier of membership, level 1 being the lowest tier
transac_date_yyyymm: month of transaction
gender: gender of the customer (Female/Male)
nationality: residence of the customer (HK, CN, rest of the world)
join_date: when customers joined the Loyalty Program
user_no: unique customer id