Hi 
Thanks for taking the LCJG Test. Your test will start at 11am and end at 5pm HKT(6 Hours). You are given 1 CSV file (in dataset for interview.zip) to answer the following question(s).
Question(s):
Question 1. Show only 4 trends from transaction and demographic perspective  to increase customer life time value(CLV). Share the overall flow, data cleansing and your key takeaways about those 4 trends that will help the company. (Create max 2 slides to show 4 trends)

Question 2. Implement only one  model to predict customer life time value(CLV $ AMOUNT) for 2021 based on 2020 data in the dataset using python or R and document the implementation including feature engineering, model parameter tuning and evaluation etc with a slide, (Create max 2 slides to show the model)
Question 3: Based on model and the analysis share your final thoughts and next  steps on better CLV prediction and increase CLV in 2021 (1 slide)
Good luck and we look forward to receiving your results.
